1521164148094	Rename resource 'application.properties'
1521176663949	Rename package 'cn.iqnnfa.DAO'
1521176898403	Delete element
1521179800458	Move package
1521195105109	Rename resource 'application.yml'
1521195121110	Rename resource 'application-dev.yml'
1521195384004	Move file
1521195387754	Move file
1521195390260	Move file
1521195393825	Delete element
1521195396825	Delete element
1521280881120	Rename resource 'application.properties'
1521280929158	Rename resource 'application-dev.properties'
1521281145897	Delete element
1521281152300	Delete element
